{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2019",
      "dom",
      // https://stackoverflow.com/questions/50677868/error-ts2339-property-entries-does-not-exist-on-type-formdata
      "dom.iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "build",
  },
}